<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse</groupId>
    <artifactId>tileverse-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>io.tileverse.parquet</groupId>
  <artifactId>tileverse-parquet</artifactId>
  <name>Tileverse Parquet</name>
  <description>Bridges tileverse-rangereader to Apache Parquet's InputFile abstraction, enabling Parquet file reading from local, HTTP, and cloud storage without Hadoop I/O</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>tileverse-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>tileverse-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
     Adding dependencies and bom as dependencies with type=pom and scope=provided here
     does not change the dependency tree for the submodules at all, but forces the BOMs to be installed
     in the local maven repository first, either when building the whole project or when a submodule is
     built independently (e.g. mvn install -pl :<module> -am), hence ensuring any change to the dependencies
     is picked up.
    -->
    <dependency>
      <groupId>io.tileverse</groupId>
      <artifactId>tileverse-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.tileverse</groupId>
      <artifactId>tileverse-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Core dependency: RangeReader abstraction -->
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-core</artifactId>
    </dependency>

    <!-- Parquet I/O abstractions (InputFile, SeekableInputStream) - hadoop-free -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-common</artifactId>
    </dependency>

    <!-- Parquet column model (Group, GroupRecordConverter, ColumnIOFactory, schema) - hadoop-free -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
    </dependency>

    <!-- Parquet reader (ParquetFileReader, ParquetReader) - requires hadoop-common at runtime -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
    </dependency>

    <!-- Parquet Avro support (AvroReadSupport for GenericRecord materialization) -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-avro</artifactId>
    </dependency>

    <!-- Required by parquet-hadoop's CodecFactory, HadoopParquetConfiguration, and for
         the compiler to resolve ParquetFileReader's overloaded method signatures.
         Declared as 'provided' in parquet-hadoop, so we must bring it in explicitly. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <!-- Only needed in tests for ParquetWriter/ExampleParquetWriter to write test files. Declared as 'provided' in parquet-hadoop. -->
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
