# tileverse

./: .gitignore  404.html  CNAME  Makefile  NOTICE  README.md  SPONSORS.md  SUPPORTERS.md  index.html  pom.xml  sitemap.xml
coverage-report/: pom.xml
dependencies/: pom.xml
tileverse-parquet/: README.md  pom.xml
tileverse-parquet-datastore/: pom.xml
tileverse-parquet-datastore/src/main/java/io/tileverse/geotools/parquet/: FilterPredicateBuilder.java  GeoParquetFeatureSource.java  GeoParquetFileDataStoreFactory.java  GeoParquetMetadata.java  GeoParquetRangeReaderParams.java  GeoParquetRecordSource.java  GeoParquetRecordSourceFactory.java  GeometryColumnMetadata.java  GeoparquetContentDataStore.java  GeoparquetFeatureReader.java  SchemaBuilder.java  TileverseParquetRecordSource.java
tileverse-parquet-datastore/src/test/java/io/tileverse/geotools/parquet/: FilterPredicateBuilderCoverageTest.java  FilterPredicateBuilderTest.java  GeoParquetDatastoreCloudITSupport.java  GeoParquetFileDataStoreFactoryAzuriteIT.java  GeoParquetFileDataStoreFactoryGcsIT.java  GeoParquetFileDataStoreFactoryMinIOIT.java  GeoParquetFileDataStoreFactoryTest.java  GeoParquetMetadataDumpIT.java  GeoParquetMetadataTest.java  GeoParquetRangeReaderParamsTest.java  GeoParquetReaderPerformanceIT.java  GeometryColumnMetadataTest.java  GeoparquetContentDataStoreTest.java  GeoparquetFeatureReaderTest.java  HadoopGeoParquetRecordSource.java  OvertureS3GeoParquetIT.java  SchemaBuilderTest.java
tileverse-parquet-datastore/src/test/resources/geojson/: bathymetry-overturemaps-bboxsample.geojson
tileverse-parquet-datastore/src/test/resources/overturemaps/: addresses-address.schema  base-infrastructure.schema  base-land_cover.schema  base-land_use.schema  divisions-division_area.schema  transportation-segment.schema
tileverse-parquet/src/main/java/io/tileverse/geotools/parquet/: FilterPredicateBuilder.java  GeoParquetFileDataStore.java  GeoParquetFileDataStoreFactory.java  GeoParquetRecordSource.java  GeoParquetRecordSourceFactory.java
tileverse-parquet/src/main/java/io/tileverse/parquet/: AvroMaterializerProvider.java  CloseableIterator.java  GroupMaterializerProvider.java  ParquetDataset.java  ParquetMaterializerProvider.java  ParquetRecordIterator.java  RangeReaderInputFile.java  RangeReaderSeekableInputStream.java
tileverse-parquet/src/main/java/io/tileverse/parquet/reader/: CompressionUtil.java  CoreColumnChunkMeta.java  CoreColumnIndexReader.java  CoreColumnIndexStore.java  CoreParquetFooter.java  CoreParquetFooterReader.java  CoreParquetReadOptions.java  CoreParquetRowGroupReader.java  CoreRowGroupMeta.java  ParquetReadOptionsAdapter.java  ParquetRowGroupReader.java
tileverse-parquet/src/test/java/io/tileverse/geotools/parquet/: GeoParquetFileDataStoreFactoryTest.java  GeoParquetReaderPerformanceIT.java  SchemaBuilderIT.java  SchemaBuilderTest.java
tileverse-parquet/src/test/java/io/tileverse/parquet/: AvroMaterializerProviderTest.java  ParquetDatasetTest.java  ParquetRecordIteratorTest.java  RangeReaderInputFileTest.java  RangeReaderSeekableInputStreamTest.java
tileverse-parquet/src/test/java/io/tileverse/parquet/reader/: CompressionUtilTest.java  CoreColumnIndexReaderTest.java  CoreMetadataModelTest.java  CoreParquetFooterReaderTest.java  CoreParquetReadOptionsTest.java  CoreParquetRowGroupReaderTest.java  CoreParquetVisitorsTest.java  ParquetReadOptionsAdapterTest.java
tileverse-parquet/src/test/resources/geoparquet/: complex-geoparquet.parquet  dt-feature-building.parquet  invalid-geometry-geoparquet.parquet  rosario-center-buildings.parquet  sample-geoparquet.parquet
tileverse-parquet/src/test/resources/overturemaps/: base-bathymetry.schema  base-land.schema  base-water.schema  buildings-building.schema  buildings-building_part.schema  divisions-division.schema  divisions-division_boundary.schema  places-place.schema  transportation-connector.schema
tileverse-pmtiles/: README.md  pom.xml
tileverse-pmtiles/src/main/java/io/tileverse/pmtiles/: CompressionUtil.java  DirectoryCache.java  DirectoryUtil.java  HilbertCurve.java  InvalidHeaderException.java  PMTilesDirectory.java  PMTilesDirectoryImpl.java  PMTilesEntry.java  PMTilesEntryImpl.java  PMTilesHeader.java  PMTilesReader.java  PMTilesWriter.java  PMTilesWriterImpl.java  UnsupportedCompressionException.java  UnsupportedTileTypeException.java
tileverse-pmtiles/src/main/java/io/tileverse/pmtiles/store/: PMTilesRasterTileStore.java  PMTilesTileMatrixSet.java  PMTilesVectorTileStore.java  VectorTileCache.java  VectorTileLayerReader.java  VectorTileStore.java  VectorTilesQuery.java  WebMercatorTransform.java  package-info.java
tileverse-pmtiles/src/test/java/io/tileverse/pmtiles/: CloudStorageIntegrationTest.java  HilbertCurveTest.java  PMTilesReaderBigFileIT.java  PMTilesReaderOpenUriTest.java  PMTilesReaderTest.java  PMTilesTestData.java  PMTilesWriterExample.java  PMTilesWriterTest.java
tileverse-pmtiles/src/test/java/io/tileverse/pmtiles/store/: PMTilesRasterTileStoreTest.java  PMTilesTileMatrixSetTest.java  PMTilesVectorTileStoreTest.java  WebMercatorTransformTest.java
tileverse-rangereader/: README.md  pom.xml
tileverse-rangereader/all/: pom.xml
tileverse-rangereader/azure/: pom.xml
tileverse-rangereader/benchmarks/: pom.xml
tileverse-rangereader/core/: README.md  pom.xml
tileverse-rangereader/core/src/main/java/io/tileverse/cache/: Cache.java  CacheManager.java  CacheStats.java  CaffeineCache.java  CaffeineCacheManager.java  DefaultCacheManagerHolder.java  SubCache.java
tileverse-rangereader/core/src/test/resources/: httpd-auth-test.conf
tileverse-rangereader/gcs/: pom.xml
tileverse-rangereader/s3/: pom.xml
tileverse-storage/all/: pom.xml
tileverse-storage/azure/: pom.xml
tileverse-storage/core/: README.md  pom.xml
tileverse-storage/gcs/: pom.xml
tileverse-storage/s3/: pom.xml
tileverse-tilematrixset/: pom.xml  spec.md
tileverse-tilematrixset/src/main/java/io/tileverse/geom/: BoundingBox2D.java  Coordinate.java
tileverse-tilestore/: pom.xml
tileverse-vectortiles/: pom.xml
(+579 files in other folders)
