<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse</groupId>
    <artifactId>tileverse-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>io.tileverse.parquet</groupId>
  <artifactId>tileverse-parquet-datastore</artifactId>
  <name>Tileverse Parquet :: DataStore</name>
  <description>GeoTools DataStore implementation for tileverse-parquet</description>
  <properties>
    <gt.version>35-SNAPSHOT</gt.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>tileverse-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-platform-dependencies</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-bom</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.tileverse.parquet</groupId>
      <artifactId>tileverse-parquet</artifactId>
    </dependency>
    <!-- Required at compile and Javadoc time because the datastore uses Avro GenericRecord
         types in its production code, not only through transitive parquet-avro internals. -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.5</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Core dependency: RangeReader abstraction -->
    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-core</artifactId>
    </dependency>
    <!-- Required at compile time because GeoParquet exposes the same datastore parameters
         as the RangeReader-backed providers and references their parameter definitions. -->
    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-s3</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Required at compile time because GeoParquet exposes the same datastore parameters
         as the RangeReader-backed providers and references their parameter definitions. -->
    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-azure</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Required at compile time because GeoParquet exposes the same datastore parameters
         as the RangeReader-backed providers and references their parameter definitions. -->
    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-gcs</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.tileverse.parquet</groupId>
      <artifactId>tileverse-parquet</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for the Hadoop-backed performance IT that exercises parquet-hadoop readers. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for the fake-GCS-backed integration test because the Google Storage client uses
         the full protobuf runtime (e.g. com.google.protobuf.Any), not protobuf-javalite. -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for integration tests that use Testcontainers with JUnit 5. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for the MinIO-backed integration test that verifies parameterized S3 access. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>minio</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for the Azurite-backed integration test that verifies parameterized Azure Blob access. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>azure</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Needed only for the fake-GCS-backed integration test that verifies parameterized Google Cloud Storage access. -->
    <dependency>
      <groupId>io.aiven</groupId>
      <artifactId>testcontainers-fake-gcs-server</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
