<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse</groupId>
    <artifactId>tileverse-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>io.tileverse.parquet</groupId>
  <artifactId>tileverse-parquet-datastore</artifactId>
  <name>Tileverse Parquet :: DataStore</name>
  <description>GeoTools DataStore implementation for tileverse-parquet</description>
  <properties>
    <gt.version>35-SNAPSHOT</gt.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>tileverse-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-platform-dependencies</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-bom</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.tileverse.parquet</groupId>
      <artifactId>tileverse-parquet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Core dependency: RangeReader abstraction -->
    <dependency>
      <groupId>io.tileverse.rangereader</groupId>
      <artifactId>tileverse-rangereader-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.tileverse.parquet</groupId>
      <artifactId>tileverse-parquet</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>coverage</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
