<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tileverse.storage</groupId>
    <artifactId>tileverse-storage</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>tileverse-storage-gcs</artifactId>
  <packaging>jar</packaging>

  <name>Tileverse :: Storage :: Google Cloud Storage</name>
  <description>Google Cloud Storage implementation</description>

  <dependencies>
    <!-- Core module -->
    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-core</artifactId>
    </dependency>

    <!-- Google Cloud Storage -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.aiven</groupId>
      <artifactId>testcontainers-fake-gcs-server</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.tileverse.storage</groupId>
      <artifactId>tileverse-storage-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>ban-heavy-transports</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>io.grpc:*</exclude>
                    <exclude>io.netty:*</exclude>
                    <exclude>com.google.api:gax-grpc</exclude>
                  </excludes>
                  <includes>
                    <!-- grpc-api carries io.grpc.Context, needed by the GCS HTTP/JSON path; grpc-context is an empty legacy jar. Neither pulls Netty. -->
                    <include>io.grpc:grpc-api</include>
                    <include>io.grpc:grpc-context</include>
                  </includes>
                  <searchTransitive>true</searchTransitive>
                  <message>tileverse-storage-gcs uses the GCS HTTP/JSON transport; the gRPC transport stack and Netty must not be on its classpath.</message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
