<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tileverse</groupId>
    <artifactId>tileverse-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>tileverse-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Tileverse Dependencies BOM</name>
  <description>Manages versions of third-party libraries used by Tileverse</description>

  <properties>
    <!-- Dependency versions -->
    <aws-s3.version>2.40.7</aws-s3.version>
    <azure-identity.version>1.18.1</azure-identity.version>
    <azure-storage-blob.version>12.32.0</azure-storage-blob.version>
    <caffeine.version>3.2.3</caffeine.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <google-cloud-storage.version>2.60.0</google-cloud-storage.version>
    <jackson.version>3.0.4</jackson.version>
    <jackson2.version>2.20.0</jackson2.version>
    <jts.version>1.20.0</jts.version>
    <protobuf-java.version>4.33.1</protobuf-java.version>
    <slf4j-api.version>2.0.17</slf4j-api.version>
    <zstd-jni.version>1.5.7-6</zstd-jni.version>
    <parquet-java.version>1.17.0</parquet-java.version>
    <!-- hadoop-common required by parquet-java's parquet-hadoop but declared as provided so we need to include it explicitly -->
    <hadoop.version>3.3.0</hadoop.version>
    <avro.version>1.11.5</avro.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- jackson 2 required for dependencyConvergence since azure-storage-blob pulls in 2.18.4 and 2.18.4 -->
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson2.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

      <!-- Caching -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- JTS Topology Suite -->
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>

      <!-- Apache Parquet -->
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-common</artifactId>
        <version>${parquet-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-column</artifactId>
        <version>${parquet-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-hadoop</artifactId>
        <version>${parquet-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${parquet-java.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Apache Avro (used by parquet-avro for GenericRecord support) -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <!--
        Apache Hadoop (required at runtime by parquet-hadoop, declared as provided there).
        Only needed for Configuration, io.compress.*, and ReflectionUtils.
        Aggressively exclude unneeded transitive dependencies (web server, kerberos,
        zookeeper, avro, netty, old jackson, etc.) to keep the dependency tree lean.
      -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <!-- Logging: we use SLF4J 2.x -->
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <!-- Avro: brings old snappy-java 1.0.5 and old jackson-asl -->
          <exclusion>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
          </exclusion>
          <!-- Jetty: web server not needed -->
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
          </exclusion>
          <!-- Jersey: JAX-RS not needed, also brings old jackson-asl -->
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
          </exclusion>
          <!-- Servlet/JSP APIs: not needed -->
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
          <!-- Zookeeper and Curator: not needed -->
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
          </exclusion>
          <!-- Kerberos/Auth: not needed -->
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
          </exclusion>
          <!-- SSH: not needed -->
          <exclusion>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
          </exclusion>
          <!-- Old protobuf 2.x: not needed -->
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
          <!-- Tracing: not needed -->
          <exclusion>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core4</artifactId>
          </exclusion>
          <!-- Misc not needed -->
          <exclusion>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- Only needed in tests for ParquetWriter/ExampleParquetWriter to write test files. Declared as 'provided' in parquet-hadoop. -->
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Protocol Buffers -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-javalite</artifactId>
        <version>${protobuf-java.version}</version>
      </dependency>

      <!-- Compression -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <!-- fulfill the optional dependency from commons-compress:1.28.0 -->
        <!-- keep it up to date when upgrading commons-compress -->
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd-jni.version}</version>
      </dependency>

      <!-- Google Cloud Storage -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage-bom</artifactId>
        <version>${google-cloud-storage.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Azure -->
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-storage-blob</artifactId>
        <version>${azure-storage-blob.version}</version>
        <exclusions>
          <exclusion>
            <!-- exclude netty, we don't want all the transitive dependencies, will use azure-core-http-jdk-httpclient instead-->
            <groupId>com.azure</groupId>
            <artifactId>azure-core-http-netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- 
	    JDK HttpClient
        see https://learn.microsoft.com/en-us/azure/developer/java/sdk/http-client-pipeline
            Ensure dependency convergence on com.azure:azure-core by checking
            https://mvnrepository.com/artifact/com.azure/azure-core-http-jdk-httpclient
        -->
        <groupId>com.azure</groupId>
        <artifactId>azure-core-http-jdk-httpclient</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>${azure-identity.version}</version>
        <exclusions>
          <exclusion>
            <!-- exclude netty, we don't want all the transitive dependencies, will use azure-core-http-jdk-httpclient instead-->
            <groupId>com.azure</groupId>
            <artifactId>azure-core-http-netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- AWS -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws-s3.version}</version>
        <exclusions>
          <exclusion>
            <!--
              Exclude netty, we don't want all the transitive dependencies.
              For the blocking client, use software.amazon.awssdk:apache-client -> org.apache.httpcomponents:httpclient instead

              As a replacement for  the netty software.amazon.awssdk.services.s3.S3AsyncClient implementation use
              software.amazon.awssdk:aws-crt-client
              <quote>
              The AWS CRT-based S3 client improves transfer reliability in case there is a network failure.
              Reliability is improved by retrying individual failed parts of a file transfer without restarting
              the transfer from the beginning.

              In addition, the AWS CRT-based S3 client offers enhanced connection pooling and
              Domain Name System (DNS)load balancing, which also improves throughput.

              You can use the AWS CRT-based S3 client in place of the SDK's standard S3 asynchronous
              client and take advantage of its improved throughput right away.
              </quote>
              See https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/crt-based-s3-client.html
            -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- blocking client alternative -->
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <!-- Async client alternative -->
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>aws-crt-client</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk.crt</groupId>
        <artifactId>aws-crt</artifactId>
        <version>0.41.0</version>
      </dependency>

      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>auth</artifactId>
        <version>${aws-s3.version}</version>
      </dependency>
      <!-- S3 specific authentication methods -->
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sts</artifactId>
        <version>${aws-s3.version}</version>
        <exclusions>
          <exclusion>
            <!--
                exclude netty, we don't want all the transitive dependencies, it'll use
                software.amazon.awssdk:apache-client -> org.apache.httpcomponents:httpclient instead
            -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
          </exclusion>
          <exclusion>
            <!-- let the version be managed by software.amazon.awssdk:s3 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sso</artifactId>
        <version>${aws-s3.version}</version>
        <exclusions>
          <exclusion>
            <!--
                exclude netty, we don't want all the transitive dependencies, it'll use
                software.amazon.awssdk:apache-client -> org.apache.httpcomponents:httpclient instead
            -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
          </exclusion>
          <exclusion>
            <!-- let the version be managed by software.amazon.awssdk:s3 -->
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- overriding versions for dependency convergence -->
      <dependency>
        <!--
		[ERROR] Dependency convergence error for com.google.errorprone:error_prone_annotations:jar:2.43.0 paths to dependency are:
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-gcs:jar:1.1-SNAPSHOT
		[ERROR]   +-io.tileverse.rangereader:tileverse-rangereader-core:jar:1.1-SNAPSHOT:compile
		[ERROR]     +-com.github.ben-manes.caffeine:caffeine:jar:3.2.3:compile
		[ERROR]       +-com.google.errorprone:error_prone_annotations:jar:2.43.0:compile
		[ERROR] and
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-gcs:jar:1.1-SNAPSHOT
		[ERROR]   +-com.google.cloud:google-cloud-storage:jar:2.60.0:compile
		[ERROR]     +-com.google.errorprone:error_prone_annotations:jar:2.42.0:compile
	    -->
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.45.0</version>
      </dependency>
      <dependency>
        <!--
        [ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
        [ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
        [ERROR]     +-com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
        [ERROR]       +-net.java.dev.jna:jna-platform:jar:5.13.0:compile
        [ERROR] and
        [ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
        [ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
        [ERROR]     +-net.java.dev.jna:jna-platform:jar:5.17.0:compile
        -->
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.18.1</version>
      </dependency>
      <dependency>
        <!--
        [ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
        [ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
        [ERROR]     +-com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
        [ERROR]       +-net.java.dev.jna:jna-platform:jar:5.13.0:compile
        [ERROR] and
        [ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
        [ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
        [ERROR]     +-net.java.dev.jna:jna-platform:jar:5.17.0:compile
        -->
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>5.18.1</version>
      </dependency>
      <dependency>
        <!--
		[ERROR] Dependency convergence error for commons-codec:commons-codec:jar:1.11 paths to dependency are:
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-s3:jar:1.1-SNAPSHOT
		[ERROR]   +-software.amazon.awssdk:apache-client:jar:2.39.5:compile
		[ERROR]     +-org.apache.httpcomponents:httpclient:jar:4.5.13:compile
		[ERROR]       +-commons-codec:commons-codec:jar:1.11:compile
		[ERROR] and
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-s3:jar:1.1-SNAPSHOT
		[ERROR]   +-software.amazon.awssdk:apache-client:jar:2.39.5:compile
		[ERROR]     +-commons-codec:commons-codec:jar:1.17.1:compile
        -->
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <!--
		[ERROR] Dependency convergence error for org.apache.httpcomponents:httpcore:jar:4.4.13 paths to dependency are:
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-s3:jar:1.1-SNAPSHOT
		[ERROR]   +-software.amazon.awssdk:apache-client:jar:2.39.5:compile
		[ERROR]     +-org.apache.httpcomponents:httpclient:jar:4.5.13:compile
		[ERROR]       +-org.apache.httpcomponents:httpcore:jar:4.4.13:compile
		[ERROR] and
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-s3:jar:1.1-SNAPSHOT
		[ERROR]   +-software.amazon.awssdk:apache-client:jar:2.39.5:compile
		[ERROR]     +-org.apache.httpcomponents:httpcore:jar:4.4.16:compile
	    -->
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <!---
		[ERROR] Dependency convergence error for com.microsoft.azure:msal4j:jar:1.23.1 paths to dependency are:
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
		[ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
		[ERROR]     +-com.microsoft.azure:msal4j:jar:1.23.1:compile
		[ERROR] and
		[ERROR] +-io.tileverse.rangereader:tileverse-rangereader-azure:jar:1.1-SNAPSHOT
		[ERROR]   +-com.azure:azure-identity:jar:1.18.1:compile
		[ERROR]     +-com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile
		[ERROR]       +-com.microsoft.azure:msal4j:jar:1.15.0:compile
        -->
        <groupId>com.microsoft.azure</groupId>
        <artifactId>msal4j</artifactId>
        <version>1.23.1</version>
        <exclusions>
          <exclusion>
            <!-- let azure-json version be managed by azure-storage-blob -> azure-core -> azure-json -->
            <groupId>com.azure</groupId>
            <artifactId>azure-json</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!--
          hadoop-common:3.3.0 brings commons-lang3:3.7 but commons-compress:1.28.0 brings 3.18.0.
          Pin to the latest to satisfy both.
        -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.18.0</version>
      </dependency>
      <dependency>
        <!--
          hadoop-common:3.3.0 brings commons-logging:1.1.3 directly,
          but httpclient and commons-configuration2 bring 1.2. Pin to latest.
        -->
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.3.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <!--
        flatten plugin configured to install a BOM pom, though not using flattenMode=bom because it doesn't resolve
        version properties and adds properties defined in the root pom.
        See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <!--
            Take the element from the interpolated POM (original POM with variables interpolated).
            This avoids adding dependencies defined in the root pom (e.g. junit)
            -->
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Skip JAR generation for BOM (POM-only artifact) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
